{
    "extends": "./tsconfig-base.json",
    "files": [],
    "include": [
        "unit/**/*.ts",
        "src/link/streams/bleStream.ts"
    ],
    "references": [
        {
            "path": "./src"
        },
        {
            "path": "./unit"
        }
    ]
}
