{
    "extends": "../../tsconfig-base.json",
    "include": [
        "util.ts",
        "list-ports.ts",
        "serial-socket.ts",
        "monitor.ts",
        "ls.ts",
        "read.ts",
        "write.ts",
        "mkdir.ts",
        "rm.ts",
        "rmdir.ts",
        "upload.ts",
        "flash.ts",
        "start.ts",
        "stop.ts",
        "status.ts",
        "version.ts",
        "build.ts",
        "install.ts",
        "pull.ts",
        "index.ts",
        "lib/command.ts",
    ],
    "references": [
        {
            "path": "../device"
        },
        {
            "path": "../link"
        },
        {
            "path": "../code"
        }
    ],
    "paths": {},
    "compilerOptions": {
        "target": "es2021",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}
