{
    "extends": "../../tsconfig-base.json",
    "files": [
        "uploader.ts",
        "controller.ts",
        "jacDevice.ts",
    ],
    "references": [
        {
            "path": "../link"
        },
        {
            "path": "../util"
        }
    ]
}
